
MST:6144 terminated with signal 11 at PC=55a4bf69f084 SP=7ffe81adb2f8.  Backtrace:
./build/MST(+0x1b084)[0x55a4bf69f084]
./build/MST(+0x136a50)[0x55a4bf7baa50]
./build/MST(+0x13d7ee)[0x55a4bf7c17ee]
./build/MST(+0x1c96f)[0x55a4bf6a096f]
./build/MST(+0x12befd)[0x55a4bf7afefd]
./build/MST(+0x266eb)[0x55a4bf6aa6eb]
./build/MST(+0x158cc)[0x55a4bf6998cc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcfa0904d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcfa0904e40]
./build/MST(+0x16965)[0x55a4bf69a965]
