
MST:6430 terminated with signal 11 at PC=5591c49aa074 SP=7ffe79f8df28.  Backtrace:
./build/MST(+0x1b074)[0x5591c49aa074]
./build/MST(+0x13670c)[0x5591c4ac570c]
./build/MST(+0x13d554)[0x5591c4acc554]
./build/MST(+0x1c95f)[0x5591c49ab95f]
./build/MST(+0x12c75d)[0x5591c4abb75d]
./build/MST(+0x266db)[0x5591c49b56db]
./build/MST(+0x158bc)[0x5591c49a48bc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2b138dad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2b138dae40]
./build/MST(+0x16955)[0x5591c49a5955]
