
MST:8614 terminated with signal 11 at PC=56363abc9a43 SP=7fff03507d90.  Backtrace:
./build/MST(+0x1ba43)[0x56363abc9a43]
./build/MST(+0x136cd7)[0x56363ace4cd7]
./build/MST(+0x13d824)[0x56363aceb824]
./build/MST(+0x1c7ff)[0x56363abca7ff]
./build/MST(+0x12c9ad)[0x56363acda9ad]
./build/MST(+0x268d8)[0x56363abd48d8]
./build/MST(+0x1589c)[0x56363abc389c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8b4a5bcd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8b4a5bce40]
./build/MST(+0x16935)[0x56363abc4935]
