
MST:6433 terminated with signal 11 at PC=5650d32ff074 SP=7ffff6ded768.  Backtrace:
./build/MST(+0x1b074)[0x5650d32ff074]
./build/MST(+0x13670c)[0x5650d341a70c]
./build/MST(+0x13d554)[0x5650d3421554]
./build/MST(+0x1c95f)[0x5650d330095f]
./build/MST(+0x12c75d)[0x5650d341075d]
./build/MST(+0x266db)[0x5650d330a6db]
./build/MST(+0x158bc)[0x5650d32f98bc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc40513ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc40513ee40]
./build/MST(+0x16955)[0x5650d32fa955]
