
MST:6146 terminated with signal 11 at PC=56407626f084 SP=7ffe1fe31fc8.  Backtrace:
./build/MST(+0x1b084)[0x56407626f084]
./build/MST(+0x136a50)[0x56407638aa50]
./build/MST(+0x13d7ee)[0x5640763917ee]
./build/MST(+0x1c96f)[0x56407627096f]
./build/MST(+0x12befd)[0x56407637fefd]
./build/MST(+0x266eb)[0x56407627a6eb]
./build/MST(+0x158cc)[0x5640762698cc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbc74567d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbc74567e40]
./build/MST(+0x16965)[0x56407626a965]
