\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Übersicht}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimaler Spannbaum (MST)}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schnitt- und Kreiseigenschaft}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequenzielle Algorithmen}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bor{\r u}vkas Algorithmus}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskals Algorithmus}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Filter-Kruskal}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Parallele Modelle}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das Bulk Synchronous Parallel Modell}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Das \boldmath $\alpha $/$\beta $ Modell}{16}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Kollektive Operationen}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Boradcast}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}(All-)Reduce}{16}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Verwandte Arbeiten}{17}{section.3}%
\contentsline {section}{\numberline {4}Algorithmen}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textsc {Merge-Local-MST} }{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funktionsweise}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eigenschaften und Komplexität}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Korrektheit von lokalen MST Berechnungen}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}\textsc {Bor{\r u}vka-Allreduce} }{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funktionsweise}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften und Komplexität}{22}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Bor{\r u}vka-Mixed-Merge}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bor{\r u}vka-Then-Merge}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementierung}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zeitmessung}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generierung der Graphen}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pair Graph}{26}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Ergebnisse und Evaluierung}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lokalen MST Berechnung}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sehr Dichte Graphen}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verschmelzen von lokalen MSTs}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ergebnisse auf unterschiedlichen Graphen}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}GNM}{31}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}RHG}{32}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Pair}{33}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Entfernen von parallelen Kanten}{34}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Nachrichten Überlagern}{35}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fazit}{39}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{41}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
