\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Übersicht}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimaler Spannbaum (MST)}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schnitt- und Kreiseigenschaft}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequenzielle Algorithmen}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bor{\r u}vkas Algorithmus}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskals Algorithmus}{11}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Filter-Kruskal}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Parallele Modelle}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das Bulk Synchronous Parallel Modell}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Das \boldmath $\alpha $/$\beta $ Modell}{13}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Kollektive Operationen}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Boradcast}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}(All-)Reduce}{13}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Verwandte Arbeiten}{14}{section.3}%
\contentsline {section}{\numberline {4}Algorithmen}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textsc {Merge-Local-MST} }{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funktionsweise}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eigenschaften und Komplexität}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Korrektheit von lokalen MST Berechnungen}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}\textsc {Bor{\r u}vka-Allreduce} }{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funktionsweise}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften und Komplexität}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Boruvka-Mixed-Merge}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Boruvka-Then-Merge}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementierung}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zeitmessung}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generierung der Graphen}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}GNM und RHG Graph}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pair Graph}{22}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Ergebnisse und Evaluierung}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lokalen MST Berechnung}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sehr Dichte Graphen}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verschmelzen von lokalen MSTs}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Verschiedene Graphen}{28}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}GNM}{28}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}RHG}{29}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Pair}{30}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Entfernen von parallelen Kanten}{31}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Nachrichten Überlagern}{32}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fazit}{35}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{38}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
