\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel für einen Graphen mit entsprechendem MST}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für die Schnitteigenschaft}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel für die Kreiseigenschaft}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Beispieldurchlauf von Bor{\r u}vkas Algorithmus}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht zur Verschmelzung von MSTs für $D=2$}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pair Graph mit $n=8$}}{26}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich zwischen Kruskals Algorithmus und \textsc {Filter-Kruskal}}}{27}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Weakscaling auf dichten Graphen}}{28}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ansicht für einzelne Algorithmen}}{29}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots von \textsc {Merge-Local-MST} und \textsc {Bor{\r u}vka-Allreduce} }}{30}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Laufzeit von Merge-Local-MST mit verschiedenen Treefactor Werten}}{30}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces GNM Graphen mit $2^{18}$ Knoten und $2^{17}$ bis $2^{20}$ Kanten pro PE}}{32}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces RHG Graphen mit $2^{18}$ Knoten und $2^{17}$ bis $2^{20}$ Kanten pro PE}}{33}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pair Graphen mit $2^{18}$ Knoten und $2^{17}$ bis $2^{20}$ Kanten pro PE}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textsc {Bor{\r u}vka-Allreduce} mit und ohne optionaler Kantenreduktionen}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich zwischen $m/p= 2^{17}, 2^{18}$ und $2^{19}$ mit $n=2^{18}$}}{36}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich von \textsc {Bor{\r u}vka-Allreduce} mit und ohne Nachrichtenüberlagerung}}{37}{figure.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
