\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Übersicht}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimaler Spannbaum (MST)}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schnitt- und Kreiseigenschaft}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequenzielle Algorithmen}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bor{\r u}vkas Algorithmus}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskals Algorithmus}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Filter-Kruskal}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Parallele Modelle}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Das Bulk Synchronous Parallel Modell}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Das \boldmath $\alpha $/$\beta $ Modell}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Kollektive Operationen}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Boradcast}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}(All-)Reduce}{14}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Verwandte Arbeiten}{15}{section.3}%
\contentsline {section}{\numberline {4}Algorithmen}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textsc {Merge-Local-MST} }{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funktionsweise}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Eigenschaften und Komplexität}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Korrektheit von lokalen MST Berechnungen}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}\textsc {Bor{\r u}vka-Allreduce} }{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funktionsweise}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften und Komplexität}{20}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Bor{\r u}vka-Mixed-Merge}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bor{\r u}vka-Then-Merge}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementierung}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zeitmessung}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generierung der Graphen}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pair Graph}{23}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Ergebnisse und Evaluierung}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lokalen MST Berechnung}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sehr Dichte Graphen}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verschmelzen von lokalen MSTs}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Verschiedene Graphen}{29}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}GNM}{29}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}RHG}{30}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Pair}{31}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Entfernen von parallelen Kanten}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Nachrichten Überlagern}{33}{subsection.6.6}%
\contentsline {section}{\numberline {7}Fazit}{36}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{39}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
