\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}\protected@file@percent }
\newlabel{Grundlagen}{{2}{8}{Theoretische Grundlagen}{section.2}{}}
\newlabel{Grundlagen@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimaler Spannbaum (MST)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schnitt- und Kreiseigenschaft}{8}{subsection.2.2}\protected@file@percent }
\newlabel{Eigenschaften}{{2.2}{8}{Schnitt- und Kreiseigenschaft}{subsection.2.2}{}}
\newlabel{Eigenschaften@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{Schnitteigenschaft}{{1}{8}{}{thm.1}{}}
\newlabel{Schnitteigenschaft@cref}{{[thm][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f端r die Schnitteigenschaft}}{9}{figure.2}\protected@file@percent }
\newlabel{Schnitt-Img}{{2}{9}{Beispiel f端r die Schnitteigenschaft}{figure.2}{}}
\newlabel{Schnitt-Img@cref}{{[figure][2][]2}{[1][8][]9}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{Kreiseigenschaft}{{2}{9}{}{thm.2}{}}
\newlabel{Kreiseigenschaft@cref}{{[thm][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f端r die Kreiseigenschaft}}{9}{figure.3}\protected@file@percent }
\newlabel{Kreis-Img}{{3}{9}{Beispiel f端r die Kreiseigenschaft}{figure.3}{}}
\newlabel{Kreis-Img@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequenzielle Algorithmen}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bor{\r u}vkas Algorithmus}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispieldurchlauf von Bor{\r u}vkas Algorithmus}}{11}{figure.4}\protected@file@percent }
\newlabel{Boruvka-Img}{{4}{11}{Beispieldurchlauf von Bor{\r u}vkas Algorithmus}{figure.4}{}}
\newlabel{Boruvka-Img@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kruskals Algorithmus}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kruskal(V, E, UF: UnionFind): Kantenliste}}{11}{algorithm.1}\protected@file@percent }
\newlabel{Kruskal-Algo}{{1}{11}{Kruskals Algorithmus}{algorithm.1}{}}
\newlabel{Kruskal-Algo@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter-Kruskal}{12}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Filter-Kruskal}(V, E, UF: UnionFind, Grenze: int): Kantenliste}}{12}{algorithm.2}\protected@file@percent }
\newlabel{Filter-Kruskal-Algo}{{2}{12}{Filter-Kruskal}{algorithm.2}{}}
\newlabel{Filter-Kruskal-Algo@cref}{{[algorithm][2][]2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Filter}(E, UF: UnionFind): Kantenliste}}{12}{algorithm.3}\protected@file@percent }
\newlabel{FilterStep-Algo}{{3}{12}{Filter-Kruskal}{algorithm.3}{}}
\newlabel{FilterStep-Algo@cref}{{[algorithm][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parallele Modelle}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Das Bulk Synchronous Parallel Modell}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Das \boldmath  $\alpha $/$\beta $ Modell}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kollektive Operationen}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Boradcast}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}(All-)Reduce}{13}{subsubsection.2.6.2}\protected@file@percent }
\@setckpt{modules/2-Grundlagen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Satz}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{21}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{3}
}
