\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen}{15}{section.4}\protected@file@percent }
\newlabel{Algorithms}{{4}{15}{Algorithmen}{section.4}{}}
\newlabel{Algorithms@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Merge-Local-MST} }{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funktionsweise}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht zur Verschmelzung von MSTs}}{16}{figure.5}\protected@file@percent }
\newlabel{MergeMST-Img}{{5}{16}{Übersicht zur Verschmelzung von MSTs}{figure.5}{}}
\newlabel{MergeMST-Img@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {MergeStep}(V, MST: Kantenliste, D: int)}}{16}{algorithm.4}\protected@file@percent }
\newlabel{MergeStep}{{4}{16}{Funktionsweise}{algorithm.4}{}}
\newlabel{MergeStep@cref}{{[algorithm][4][]4}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {Merge-Local-MST}(V, E, D: int): Kantenliste}}{16}{algorithm.5}\protected@file@percent }
\newlabel{Merge-Local-MST-Algo}{{5}{16}{Funktionsweise}{algorithm.5}{}}
\newlabel{Merge-Local-MST-Algo@cref}{{[algorithm][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eigenschaften und Komplexität}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Korrektheit von lokalen MST Berechnungen}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Korrektheit}{{4.1.3}{17}{Korrektheit von lokalen MST Berechnungen}{subsubsection.4.1.3}{}}
\newlabel{Korrektheit@cref}{{[subsubsection][3][4,1]4.1.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Bor{\r u}vka-Allreduce} }{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funktionsweise}{17}{subsection.4.3}\protected@file@percent }
\newlabel{Funktion-Borruvka}{{4.3}{17}{Funktionsweise}{subsection.4.3}{}}
\newlabel{Funktion-Borruvka@cref}{{[subsection][3][4]4.3}{[1][17][]17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {Bor{\r u}vkaStep}(V, E, MST: Kantenliste)}}{18}{algorithm.6}\protected@file@percent }
\newlabel{BoruvkaStep}{{6}{18}{Funktionsweise}{algorithm.6}{}}
\newlabel{BoruvkaStep@cref}{{[algorithm][6][]6}{[1][18][]18}}
\newlabel{Incident-start}{{4}{18}{Funktionsweise}{ALC@unique.40}{}}
\newlabel{Incident-start@cref}{{[ALC@unique][40][]40}{[1][18][]18}}
\newlabel{Incident-end}{{11}{18}{Funktionsweise}{ALC@unique.47}{}}
\newlabel{Incident-end@cref}{{[ALC@unique][47][]47}{[1][18][]18}}
\newlabel{Allreduce-code}{{12}{18}{Funktionsweise}{ALC@unique.48}{}}
\newlabel{Allreduce-code@cref}{{[ALC@unique][48][]48}{[1][18][]18}}
\newlabel{addMST-start}{{13}{18}{Funktionsweise}{ALC@unique.49}{}}
\newlabel{addMST-start@cref}{{[ALC@unique][49][]49}{[1][18][]18}}
\newlabel{addMST-end}{{15}{18}{Funktionsweise}{ALC@unique.51}{}}
\newlabel{addMST-end@cref}{{[ALC@unique][51][]51}{[1][18][]18}}
\newlabel{parent-start}{{17}{18}{Funktionsweise}{ALC@unique.53}{}}
\newlabel{parent-start@cref}{{[ALC@unique][53][]53}{[1][18][]18}}
\newlabel{parent-end}{{19}{18}{Funktionsweise}{ALC@unique.55}{}}
\newlabel{parent-end@cref}{{[ALC@unique][55][]55}{[1][18][]18}}
\newlabel{kontrahiere-start}{{20}{18}{Funktionsweise}{ALC@unique.56}{}}
\newlabel{kontrahiere-start@cref}{{[ALC@unique][56][]56}{[1][18][]18}}
\newlabel{kontrahiere-end}{{21}{18}{Funktionsweise}{ALC@unique.57}{}}
\newlabel{kontrahiere-end@cref}{{[ALC@unique][57][]57}{[1][18][]18}}
\newlabel{removeParallel-code}{{22}{18}{Funktionsweise}{ALC@unique.58}{}}
\newlabel{removeParallel-code@cref}{{[ALC@unique][58][]58}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textsc  {Boruvka-Allreduce}(V, E): Kantenliste}}{18}{algorithm.7}\protected@file@percent }
\newlabel{Boruvka-Allreduce-Algo}{{7}{18}{Funktionsweise}{algorithm.7}{}}
\newlabel{Boruvka-Allreduce-Algo@cref}{{[algorithm][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eigenschaften und Komplexität}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boruvka-Mixed-Merge}{19}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textsc  {Boruvka-Mixed-Merge}(V, E, D: int): Kantenliste}}{19}{algorithm.8}\protected@file@percent }
\newlabel{Boruvka-Mixed-Merge-Algo}{{8}{19}{Boruvka-Mixed-Merge}{algorithm.8}{}}
\newlabel{Boruvka-Mixed-Merge-Algo@cref}{{[algorithm][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Boruvka-Then-Merge}{20}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \textsc  {Boruvka-Then-Merge}(V, E, D: int, Border: int): Kantenliste}}{20}{algorithm.9}\protected@file@percent }
\newlabel{Boruvka-Then-Merge-Algo}{{9}{20}{Boruvka-Then-Merge}{algorithm.9}{}}
\newlabel{Boruvka-Then-Merge-Algo@cref}{{[algorithm][9][]9}{[1][20][]20}}
\@setckpt{modules/4-Algorithmen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{77}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Satz}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{35}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{2}
}
